@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;500&display=swap')

*
  box-sizing: border-box

html
  height: 100%

body
  margin: 0
  color: white
  background-color: black
  font-family: 'Zen Kaku Gothic new', sans-serif
  font-weight: 300
  padding: 1em

  &>div
    max-width: 960px
    margin-left: auto
    margin-right: auto
    background-caolor: black
    padding: 1em
    padding-right: 0
    padding-bottom: 0
    box-sizing: border-box
    border-top: 1px solid
    border-left: 1px solid

h1, h2, h3, h4, h5, h6
  margin: 0
  margin-bottom: 1em

h1, h2, h3, h4, h5, h6, th
  font: inherit
  font-weight: 500

h1
  margin-bottom: 1em

li
  list-style-type: square

a
  color: white

.react-tabs__tab-list
  display: grid
  grid-auto-columns: 1fr
  grid-auto-flow: column
  column-gap: 1em
  list-style-type: none
  margin: 0
  margin-bottom: 1em
  padding: 0
  h2
    margin-bottom: 0

.react-tabs__tab
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid
  &:hover
    color: black
    background-color: white

.react-tabs__tab--selected
  outline: none
  color: black
  background-color: white

.react-tabs__tab-panel

.center
  margin-left: auto
  margin-right: auto

.evenly
  display: flex
  justify-content: space-evenly

section
  margin: 0
  padding: 0
  padding-top: 1em
  padding-left: 1em
  border-top: 1px solid
  border-left: 1px solid

  & + &
    margin-top: 1em

table
  border-collapse: collapse
  border: 1px solid
  tr
    th
      text-align: right
    td
      vertical-align: top
    td, th
      border: 1px solid #FFF2
      padding: .5em
      word-wrap: normal

.twitter-tweet
  max-width: 250px !important
  margin: 0 !important
